#source /root/sql.conf
ENV='-e MYSQL_USER=wordpress -e MYSQL_DATABASE=wordpress '
ENV+=' -e VAULT_ADDR=https://vault:8200 '
ENV+=' -e VAULT_ROLE_ID='$VAULT_ROLE_ID
ENV+=' -e VAULT_SECRET_ID='$VAULT_SECRET_ID
ENV+=' -e VAULT_APPROLE='$VAULT_APPROLE
ENV+=' -e MYSQL_PASSWORD='VAULT:MYSQL_PASSWORD_KEY
ENV+=' -e MYSQL_ROOT_PASSWORD='VAULT:MYSQL_ROOT_PASSWORD_KEY
