#source /root/sql.conf
ENV+=' -e VAULT_ADDR=https://vault:8200'
ENV+=' -e VAULT_ROLE_ID='$VAULT_ROLE_ID
ENV+=' -e VAULT_SECRET_ID='$VAULT_SECRET_ID
ENV+=' -e VAULT_APPROLE='$VAULT_APPROLE
ENV+=' -e MYSQL_ROOT_PASSWORD='VAULT:MYSQLROOTPASS
ENV+=' -e MYSQL_CONNECTIONDB=mysql'
ENV+=' -e MYSQL_USER1PASS='VAULT:SQLUSER1PASS
ENV+=' -e MYSQL_USER2PASS='VAULT:SQLUSER2PASS
ENV+=' -e MYSQL_CONNECTUSER=root'
ENV+=' -e MYSQL_CONNECTIONDB=mysql'
ENV+=' -e AWS_ACCESS_KEY_ID='VAULT:AWS_ACCESS_KEY_ID
ENV+=' -e AWS_SECRET_ACCESS_KEY='VAULT:AWS_SECRET_ACCESS_KEY
ENV+=' -e APPZ_DB_ARCHIVE_ENDPOINT=https://appz-database-dump.s3.us-east-2.amazonaws.com/mysqlDB/db-wordpress-2020_08_11_06_41.sql'
ENV+=' -e APPZ_RESTORE_TOKEN=20200811-1410'
ENV+=' -e APPZ_LOAD_TOKEN=20200811-1410'
